Question 1----------

Create table  Emp  (ENAME varchar2(10) , DEPT_NAME  varchar2(10) , DESIGNATION varchar2(10) , SALARY NUMBER(10) , DATE_OF_JOIN  Date );

Insert into  Emp  values('KARAN','ACCOUNTING','DIRECTOR',50000,'17-Nov-12');
Insert into  Emp  values('FARAH','RESEARCH','ANALYST',30000,'03-Dec-91');
Insert into  Emp  values('SCINDIA','RESEARCH','ANALYST',30000,'09-Dec-02');
Insert into  Emp  values('JOY','RESEARCH','MANAGER',29750,'02-Apr-11');
Insert into  Emp  values('BHASKAR','SALES','MANAGER',28500,'01-May-99');
Insert into  Emp  values('CHANDER','ACCOUNTING','MANAGER',24500,'09-June-00');
Insert into  Emp  values('ANIL','SALES','SALESMAN',16000,'20-Feb-91');
Insert into  Emp  values('TOMAR','SALES','SALESMAN',15000,'08-Sep-01');
Insert into  Emp  values('MILIND','ACCOUNTING','CLERK',13000,'23-Jan-02');
Insert into  Emp  values('SAXENA','SALES','SALESMAN',12500,'28-Sep-99');
Insert into  Emp  values('TOMAR','SALES','SALESMAN',14500,'22-Feb-97');
Insert into  Emp  values('ANAND','RESEARCH','CLERK',11000,'12-Jan-93');
Insert into  Emp  values('GEORGE','SALES','CLERK',9500,'03-Dec-90');
Insert into  Emp  values('SURESH','RESEARCH','CLERK',8000,'17-Dec-92'); 

(a)  select Ename from Emp where SALARY > 20000;
(b) select * from EMP where DEPT_NAME='SALES' AND  DESIGNATION='MANAGER' ;
(c) select * from EMP where ENAME LIKE 'S%' ;
(d)  SELECT COUNT(*) FROM EMP WHERE  DEPT_NAME ='RESEARCH';
       SELECT COUNT(ENAME) FROM EMP WHERE  DEPT_NAME ='RESEARCH';
(e)  select * from EMP where DATE_OF_JOIN > '1-JAN-2010' ;
(f)   SELECT COUNT(*) FROM EMP WHERE  SALARY BETWEEN 8000 AND 12500;
(g)  select * from EMP ORDER BY ENAME ;
(h)  select * from EMP WHERE DESIGNATION ='SALESMAN'  AND DATE_OF_JOIN >='1-AUG-1990' ;
(i) select * from EMP WHERE DESIGNATION ='CLERK';
(j) SELECT COUNT(*) FROM EMP WHERE  DEPT_NAME='SALES';
(k) SELECT COUNT(*) FROM EMP;
(L)  select * from EMP WHERE  DATE_OF_JOIN BETWEEN '1-JAN-1997'AND '31-DEC-2010'  ;
(m)  select * from EMP ORDER BY SALARY DESC ;



#######################################################################################################################################################################

QUESTION 3------

CREATE TABLE STUDIES (PNAME VARCHAR(20),SPLACE VARCHAR(15),COURSE VARCHAR(10),CCOST NUMBER(8,2));


INSERT INTO STUDIES VALUES   ('ARJUN','JMI','M.C.A',8400.20);
INSERT INTO STUDIES VALUES   ('TAUHID','JMI','B.TECH',17400.20);
INSERT INTO STUDIES VALUES   ('SANDEEP',' PRAGATHI ' ,'M.TECH',19700.20);
INSERT INTO STUDIES VALUES   ('SAHIL','AMU','DCA',25700.20);
INSERT INTO STUDIES VALUES   ('SUMIT','PENTAFOUR','PGDCA',34200.20);
INSERT INTO STUDIES VALUES   ('KARAN','I.P','PGDCA',4200.20);
INSERT INTO STUDIES VALUES   (' PAYAL' , 'J.M.I', 'PGDCA',14200.20);
INSERT INTO STUDIES VALUES   ('SURESH','PRAGATHI','PGDCA',54200.20);
INSERT INTO STUDIES VALUES   ('ANIL ','PENTAFOUR ' ,'PGDCA',9200.20);


CREATE TABLE SOFTWARE (PNAME VARCHAR(20), TITLE VARCHAR(25),DEVIN VARCHAR(10),SCOST NUMBER(8,2),DCOST NUMBER(8,2),SOLD NUMBER(8,2));

 INSERT INTO SOFTWARE VALUES ('ARJUN',   'Password Security'   ,'ORACLE'  ,8400.20,4000.40,10000.70);
 INSERT INTO SOFTWARE VALUES ('SANDEEP',  'Message Chatting'  ,'C++'     ,7400.20,5000.40,9000.70);
 INSERT INTO SOFTWARE VALUES ('TAUHID','  WEB CODING  '   ,'PASCAL'   ,   6400.20,6000.40,8000.70);
 INSERT INTO SOFTWARE VALUES ('SAHIL', ' WEB DESIGN ' ,'C'  ,9400.20,12000.40,18000.70);
INSERT INTO SOFTWARE VALUES ('SABHA', '  NETWORK SECURITY  '  ,' ORACLE' ,2400.20,3000.40,5000.70);
INSERT INTO SOFTWARE VALUES ('RAKESH' ,' ONLINE  BOOKING ' ,' JAVA'  ,2400.20,3000.40,5000.70);



CREATE TABLE PROGRAMMER (PNAME  VARCHAR(20),DOB DATE, DOJ DATE ,SEX CHAR ,PROF1 VARCHAR(15),PROF2 VARCHAR(10),SAL NUMBER(8,2));

INSERT INTO PROGRAMMER VALUES ('ARJUN','10-APRIL-1985','02-JAN-2008', 'M', 'C','C++,98765.20);
INSERT INTO PROGRAMMER VALUES ('KARAN','10-AUG-1995','04-FEB-2014', 'M', 'C++','JAVA',75765.20);
INSERT INTO PROGRAMMER VALUES ('PAYAL','17-AUG-1995', ' 11-JAN-2018', 'F', 'PYTHON', '  PASCAL' ,13465.20);
INSERT INTO PROGRAMMER VALUES ('NEHA','12-APRIL-1996','12-FEB-2012', 'F', 'C++'   , '  RUBY',43465.20);
INSERT INTO PROGRAMMER VALUES ('TOMMAR','23-OCT-1992','21-DEC-2014', 'M',  ' C# '  , ' PASCAL '   ,   91465.20);



(1) Select    SCOST  FROM SOFTWARE  WHERE  TITLE  = 'ORACLE' ;
(2)  SELECT  PNAME,  DATEDIFF(hour,@dob,GETDATE())/8766.0 AS AgeYearsDecimal
(3)
(4)
(5) 




